<html>
<head>
    <meta charset="utf-8"/>
    <title>Kinh Pháp Cú</title>
	<link rel="icon" href="img/real-lotus.png" type="image/png" size="799x544">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemonada"/>
    <meta name="viewport" id="viewport" content="width=1500, initial-scale=1"/> <!-- for mobile devices
        set the viewport size way larger than any mobile screen for easy detection of "onMobile" -->
    <style title="PhapCuStyle" id="PhapCuStyle">
    body {
        margin: 0;
        font-family: "Arial", sans-serif;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    h1 {
        width: 100%;
        font: lighter 32px "Lobster", "Times New Roman", serif;
        text-align: center;
        text-shadow: 1px 1px grey;
    }
    h3 {
        width: 100%;
        font: bold 24px "Times New Roman", serif;
        text-align: center;
    }
    #HeaderDiv {
		position: sticky; top: 0px;
        width: 100%; text-align: center;
        background: lightgray;
        z-index: 2;
    }
    .control {
        white-space: nowrap;
    }
    .chapter {
        font: bold 18px "Charm", "Times New Roman", serif;
    }
    label {
        margin-left: 30px;
    }

	/* Dropdown menu */
	.menu {
		float: left;
		overflow: hidden;
        font: 16px "Arial", sans-serif;
	}
    .context.menu {
		position: absolute;
    }
	.menubtn {
		width: 100%; height: 100%;
		font: inherit;
		margin: 0;
	}
    .context.menu .menubtn {
        width: auto;
    }
	.menu-list {
		position: absolute;
		min-width: 160px;
		border: solid 0.5px lightgray;
        margin: 0px 18px 26px 0px;
		box-shadow: 6px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
	}
    .context.menu .menu-list {
		position: relative;
        background: #F0F0F0;
    }
	.menu-item.chosen {
		display: none;
	}
	.menu-item button {
		padding: 3px 10px 3px 10px;
		border: none; width: 100%;
		background: #F0F0F0;
		text-align: left;
		font: inherit;
		margin: 0;
	}
	.menu-item button span {
        display: inline-block;
        vertical-align: middle;
    }
	.menu-item button img {
        vertical-align: middle;
    }
@media not screen and (min-device-width: 800px) {
	.menu-item button {
		font-size: 6vmin;
	}
}
	.menu-item button:hover {
		background: #CCCCCC;
	}
	.menu-item button:disabled {
		background: #DDDDDD;
	}
    select:hover {
        background: #FFFFEE;
    }
    select.book, select.book-dual {
		width: 100%; height: 100%;
        font: 16px "Arial", sans-serif;
        text-align: center;
        text-align-last: center;
		//padding: 2px 1px 2px 1px;
    }
	select.unchosen {
		display: none;
	}
	.hidden {
		display: none;
	}

    #VerseId {
        background: linear-gradient(to bottom,#F8F8F8,#E0E0E0);
        text-align: center;
        width: 50px;
    }
    #ContentDiv {
        display: grid;
        grid-template-columns: 50px minmax(max-content, 500px) minmax(30%,500px) max-content;
                            /* 50        400            400                    350 */
                            /* => (((index+poem)450 + image)800 + prose)1200 */
        margin: auto; width: fit-content; /* center this div */
        align-items: center;
    }
    div.index {
        text-align: right;
        margin-right: 10px;
        padding: 50px 0px 50px 0px;
    }
    p.poetry {
        font: italic 18px "Lora", "Times New Roman", serif;
        text-align: center;
        margin-right: 30px;
    }
    p.explanation {
        font: 14px "Lemonada", "Arial", sans-serif;
        text-align: right;
        margin-right: 10px;
    }
    div.poetry, div.explanation {
        display: flex;
        align-items: center;
        height: 90%;
        border-left: 1px solid;
        padding-left: 10px;
    }
    img.illustration {
        width: 320px;
        margin: auto 0px auto auto;
    }
    #FooterDiv {
        width: 100%;
        text-align: center;
        background: lightgray;
        margin-top: 20px;
    }
    .note_indicator {
        vertical-align: super;
        font: small "Arial", sans-serif;
    }
    .note {
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 4px;
        font: 16px "Arial", sans-serif;
        text-align: left;
        background: #303030;
        color: white;
    }
	#AppendixDiv {
		font: 14px "Lemonada", "Arial", sans-serif;/*"Times New Roman", serif;*/
		margin: 0px auto 30px auto;
        max-width: 1000px;
	}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="Dhammapada-Wickramanayaka.json"></script>
    <script src="PhapCu-CreatZy.json"></script>
    <script src="PhapCu-TamMinh.json"></script>
    <script src="PhapCu-MinhDuc.json"></script>
    <script src="PhapCu-ThienNhut.json"></script>
    <script src="PhapCu-MinhChau.json"></script>
    <script src="PhapCu-ThienSieu.json"></script>
    <!-- Facebook Open Graph tags to customize link previews on fb -->
    <!--meta property="og:url"           content="http://creatzy.epizy.com/PhapCu-Dhammapada/" /-->
    <meta property="og:type"          content="book" />
    <meta property="og:title"         content="Kinh Pháp Cú (Dhammapada)" />
    <meta property="og:description"   content="Kinh Pháp Cú online với nhiều bản văn vần, văn xuôi và hình minh họa" />
    <meta property="og:locale "       content="vi_VN" />
    <meta property="og:image"         content="http://creatzy.epizy.com/PhapCu-Dhammapada/Dhammapada-Wickramanayaka/720px/avatar.jpg" />
    
</head>
<body id="Body">

<h1>Kinh Pháp Cú (Dhammapada)</h1>

<h3 id="PrefaceHeader" class="hidden">Lời dịch giả / tác giả / nhà xuất bản</h3>

<div id="HeaderDiv">
<span class="control">
    <label for="ChapterSel">Phẩm (chương):</label>
    <select id="ChapterSel" name="ChapterSel" class="chapter"
        onchange="loadChapter(this.value);"></select>
</span>
<span class="control">
    <label for="VerseId" style="">Kệ (khổ):</label>
    <input type="number" id="VerseId" name="VerseId" min="1" max="423" value="1"
        onchange="VerseSlide.value = this.value; loadVerse(this.value);" />
    <input type="range" id="VerseSlide" min="1" max="423" value="1"
        style="width:30%; vertical-align:middle;"
        oninput="VerseId.value = this.value;" onchange="loadVerse(this.value);" />
</span>
</div>

<div id="ContentDiv">
    <div id="Menu" class="menu">
		<button id="MenuButton" class="menubtn">&gt;&gt;</button>
		<div id="MenuList" class="menu-list hidden">
			<div class="menu-item"><button id="IntroView" 
				onclick="setView(this.id);">Giới thiệu</button></div>
			<div class="menu-item chosen"><button id="ColumnsView" 
				onclick="setView(this.id);">Xem kinh theo cột</button></div>
			<div class="menu-item"><button id="DualView"
				onclick="setView(this.id);">So sánh 2 bản song song</button></div>
			<div class="menu-item"><button id="PrefacesView" 
				onclick="setView(this.id);">Lời của các dịch giả</button></div>
			<div class="menu-item"><button id="HelpView" 
				onclick="setView(this.id);">Hướng dẫn sử dụng</button></div>
		</div>
	</div>

    <select id="PoetryBook" name="PoetryBook" class="book">
		<optgroup id="PoetryBooks" label="Văn vần"></optgroup></select>
    <select id="ProseBook" name="ProseBook" class="book">
		<optgroup id="ProseBooks" label="Văn xuôi"></optgroup></select>
    <select id="IllustrationBook" name="IllustrationBook" class="book">
		<optgroup id="IllustrationBooks" label="Hình minh hoạ"></optgroup></select>
    <select id="DualBook1" name="DualBook1" class="book-dual hidden"></select>
    <select id="DualBook2" name="DualBook2" class="book-dual hidden"></select>

    <div id="ContextMenu" class="context menu hidden">
        <button id="ContextMenuButton" class="menubtn">&middot;&middot;&middot;</button>
        <div id="ContextMenuList" class="menu-list hidden">
            <div class="menu-item"><button id="Bookmark" >
                <span>Đánh dấu bài kệ này</span> <img src="img/bookmark.png" height="24px"/> 
            </button></div>
            <div class="menu-item"><button id="ShareFB" >
                <span>Chia sẻ lên</span> <img src="img/facebook-button.png" height="24px"/> 
            </button></div>
            <div class="menu-item"><button id="CopyLinkVerse">
                Chép địa chỉ bài kệ này</button></div>
        </div>
    </div>
</div>

<div id="FooterDiv"></div>

<div id="AppendixDiv" class="hidden"></div>

<script src="dhammapada-html.js"></script>

</body>
</html>
